VITE_SUPABASE_PROJECT_ID="zjbszgwhlgcrctkqghpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqYnN6Z3dobGdjcmN0a3FnaHBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NTQ5MTYsImV4cCI6MjA3MzQzMDkxNn0.hHvsgSdzu18HzUVlIU6ZSEoADvc2zxRNWykfBAd1Qkk"
VITE_SUPABASE_URL="https://zjbszgwhlgcrctkqghpp.supabase.co"
